# seatademo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/test/: ProductApplication.java
product-server/src/main/java/com/test/controller/: TestController.java
product-server/src/main/resources/: application.yml
相关配置/: application.yml  config.txt  上传apollo命令.txt
